
    ##########################################################
	##                                                      ##
	##    This property file is a application local         ##
	##    property file and will be read by default.        ##
	##                                                      ##
	##########################################################
	
	
##########################################################
##    Base info for application and                     ##
##    configuration management                          ##
##                                                      ##
##    It is not allowed and prohibit by the application ##
##    to override the following keys:                   ##
##                                                      ##
##    base.info.global.override.config.home.env         ##
##    base.info.global.override                         ##
##########################################################
base.info.global.override.config.home.env=GLOBAL_CONFIG_HOME
base.info.global.override=true
base.info.deployed.application=confd-example-spring-boot
base.info.deployed.stage=local

##########################################################
##    Application Specific Properties: local            ##
##########################################################
app.important.var1=localVar1 (origin:local)
app.important.var2=localVar2 (origin:local)
app.important.var3=localVar3 (origin:local)
app.important.var4=localVar4 (origin:local)

##########################################################
##    Stage Specific Properties: local                  ##
##########################################################
app.important.service.ip=0.0.0.0 (origin:local)
app.important.db.url=localUrl (origin:local)
app.important.db.user=localUser (origin:local)