## SpringBoot web-app default port is 8080
#server.port=8081


##########################################################
##    Base info for application and                     ##
##    configuration management                          ##
##########################################################
base.info.deployed.application=MyLocalName
base.info.deployed.stage=local


##########################################################
##    Application Specific Properties: global (static)  ##
##########################################################
app.important.var3=defaultVar3 (origin:default)
app.important.var4=defaultVar4 (origin:default)


##########################################################
##    Stage Specific Properties: consul-tempalte        ##
##########################################################
app.important.service.ip=127.0.0.1
app.important.db.url=localhost/consul-template/local
app.important.db.user=frank@local
